# postman

./: TestAutomationFramework.rar  api_ref.postman_collection.json  pom.xml  post
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1705482628.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
TestAutomationFramework/: pom.xml
TestAutomationFramework/test-output/: emailable-report.html  index.html  testng-results.xml
TestAutomationFramework/test-output/BVT Test Suite/: BVT Test.html  BVT Test.xml
TestAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestAutomationFramework/test-output/junitreports/: TEST-testcases.myfirsttest.xml
TestAutomationFramework/testrunner/: testng.xml
test-ng/: .classpath  .project  shubham
test-ng/folder/: cross.xml  parallel.xml
test-ng/src/test/: Listeners.java  cross.java  data_provider.java  factory.java  factory1.java  factory_runner.java  test1.java  test2.java  test3.java  windo.java
test-ng/test-output/: emailable-report.html  index.html  testng-results.xml
test-ng/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-ng/test-output/Suite/: Regression.html  Regression.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  groups.html  groups.xml  listeners.html  listeners.xml  parallel.html  parallel.xml  testng-failed.xml
test-ng/test-output/Suite2/: functional1.html  functional1.xml  functional2.html  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-class1.p2.xml
(+78 files in other folders)
